
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="FileRun">
    <meta property="og:image" content="https://sharedocs.huma-num.fr/images/folder.svg" />
    <meta property="og:image:width" content="256" />
    <meta property="og:image:height" content="256" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="alternate" type="application/rss+xml" title="audio_test" href="https://sharedocs.huma-num.fr/wl/?id=BPjpSToKLrD4BQT7TJ1eO3ZgRc8YjjAx&mode=rss" />
    <title>audio_test</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">

    <link rel="stylesheet" href="https://sharedocs.huma-num.fr/css/?v=20220519&basic=1&theme=green&dark_mode=never" >
    <link rel="stylesheet" href="https://sharedocs.huma-num.fr/css/?v=20220519&weblink=folder" >
    <link rel="stylesheet" href="https://sharedocs.huma-num.fr/css/?v=20220519&theme_main=1&theme=green&dark_mode=never" >
    <link rel="stylesheet" href="https://sharedocs.huma-num.fr/customizables/theme.css" >

    <script src="../js/min/jquery/jquery.min.js?v=20220519"></script>
    <script src="../js/min/jquery/jquery.lazy.min.js?v=20220519"></script>
    <script>
        var hasTerms = 0;
        var downloadAllURL = 'https://sharedocs.huma-num.fr/?module=weblinks&section=public&multidownload=1&id=BPjpSToKLrD4BQT7TJ1eO3ZgRc8YjjAx';
        var listMode = false;
    </script>
</head>
<body>

<div class="header">
    <div class="left">
        <a href="https://sharedocs.huma-num.fr/wl/?id=BPjpSToKLrD4BQT7TJ1eO3ZgRc8YjjAx&mode=grid" class="breadCrumb">audio_test</a>
    </div>
    <div class="right">
        <a href="https://sharedocs.huma-num.fr/?module=weblinks&section=public&multidownload=1&id=BPjpSToKLrD4BQT7TJ1eO3ZgRc8YjjAx" class="actionBtn">Download All</a>
    </div>
</div>

<div class="main">


    <div class="itemsList">
        <div class="item file">
            <a href="https://sharedocs.huma-num.fr/wl/?id=BPjpSToKLrD4BQT7TJ1eO3ZgRc8YjjAx&path=Frappas_version%20courte%20OK.wav&mode=grid" class="thumb"><div class="extLabel ext_wav">wav</div></a>
            <a href="https://sharedocs.huma-num.fr/wl/?id=BPjpSToKLrD4BQT7TJ1eO3ZgRc8YjjAx&path=Frappas_version%20courte%20OK.wav&mode=grid&download=1" class="filenameRow">
                <div class="filename" title="Frappas_version courte OK.wav">Frappas_version courte OK.wav</div>
            </a>
        </div>

    </div>

</div>
<script src="js/folder.js?v=20220519"></script>



<script>
    $('.lazy').Lazy({
        threshold: 200,
        appendScroll: $('.main')
    });
</script>
<div style="display:none;">
</div>

</body></html>
